const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'contest.columns.id': 'Contest ID',
    'contest.columns.name': 'Contest Name',
    'contest.columns.status': 'Status',
    'contest.columns.type': 'Type',
    'contest.columns.startedAt': 'Started At',
    'contest.columns.endedAt': 'Ended At',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the contest ID',
    'searchForm.name.placeholder': 'Please enter the contest name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'contest.columns.id': '比赛ID',
    'contest.columns.name': '比赛名称',
    'contest.columns.status': '状态',
    'contest.columns.type': '类型',
    'contest.columns.startedAt': '开始时间',
    'contest.columns.endedAt': '结束时间',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入比赛ID',
    'searchForm.name.placeholder': '请输入比赛名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
