upstream seaweedfs {
    server localhost:8333 fail_timeout=0;
}

server {
	listen 443 ssl;
	server_name ~^(?<subdomain>[^.]+).yourdomain.com;
	ssl on;
    #证书文件名称
    ssl_certificate cert/api.yourdomain.com.crt;
    #私钥文件名称
    ssl_certificate_key cert/api.yourdomain.com.key;
	ignore_invalid_headers off;
	client_max_body_size 0;
	proxy_buffering off;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;

		proxy_pass http://seaweedfs$request_uri;
	}
}
