upstream api {
	server localhost:8092 fail_timeout=0;
}

server {
	#SSL 访问端口号为 443
	listen 443 ssl;
	#域名
	server_name api.yourdomain.com;
	#证书文件名称
	ssl_certificate cert/api.yourdomain.com.crt;
	#私钥文件名称
	ssl_certificate_key cert/api.yourdomain.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	client_max_body_size 128m;
	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header		Host $host:$server_port;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_pass http://api$request_uri;
	}
}

upstream adminapi {
	server localhost:8093 fail_timeout=0;
}

server {
	#SSL 访问端口号为 443
	listen 443 ssl;
	#域名
	server_name api.yourdomain.com;
	#证书文件名称
	ssl_certificate cert/api.yourdomain.com.crt;
	#私钥文件名称
	ssl_certificate_key cert/api.yourdomain.com.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	client_max_body_size 128m;
	location / {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header		Host $host:$server_port;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_pass http://adminapi$request_uri;
	}
}
