# 配置 80 端口永久重定向至 443 https
server {
	listen 80;
	listen [::]:80;
	server_name yourdomain.com www.yourdomain.com;
	return 301 https://www.yourdomain.com:$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name yourdomain.com www.yourdomain.com;

	ssl_certificate cert/yourdomain.com.pem;
	ssl_certificate_key cert/yourdomain.com.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	client_max_body_size 1024m;
	location / {
		proxy_set_header		Host $host:$server_port;
		proxy_set_header		X-Real-IP $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Proto $scheme;
		proxy_pass http://127.0.0.1:3000;
	}
}
