.contest-layout-basic {
  height: 100%;
  background-color: var(--color-bg-1);
}
.contest-layout-basic .arco-layout-header,
.contest-layout-basic .arco-layout-footer,
.contest-layout-basic .arco-layout-sider,
.contest-layout-basic .arco-layout-sider-children,
.contest-layout-basic .arco-layout-content {
  height: 100%;
  color: var(--color-white);
  text-align: center;
  font-stretch: condensed;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contest-layout-basic .arco-layout {
  height: 100%;
}

.contest-layout-basic .arco-layout-header {
  height: 64px;
  background-color: var(--color-primary-light-4);
}

.contest-header-time {
  padding: 20px 20px 0 20px;
  color: var(--color-text-1);
}

.contest-layout-basic .arco-layout-sider {
  width: 206px;
  height: 100%;
  background-color: var(--color-primary-light-3);
}

.title {
  margin-bottom: 0 !important;
  text-align: center;
  font-weight: 700 !important;
}