.container {
  height: calc(100vh - 288px);
}
.problem-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.title {
  margin: 10px;
}

.resize-box {
  height: 100%;
  overflow: hidden;
  border: 1px solid var(--color-border-2);
}

.description-content {
  position: relative;
  flex: 1 1 0;
  height: 100%;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
}

.sample-test {
  margin-bottom: 1em;
  position: relative;
  top: -1px;
  .input, .output {
    border: 1px solid #888;
  }
  h4 {
    padding: 0.25em;
    margin: 0;
    border-bottom: 1px solid #888;
    text-transform: lowercase;
    font-weight: bold;
  }
  pre {
    padding: 0.25em;
    margin: 0;
    background-color: #efefef;
    border: none;
  }
}
.left {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}