.table-cell {
  display: flex;
  font-size: 13px;
  height: 30px;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
}

.solved-first {
  background-color: #57B257;
}
.solved {
  background-color: #AAE2AB;
}
.attempted {
  background-color: #F67B51;
}
.pending {
  background-color: #DCDCDC;
}
.table-cell-icon {
  margin-right: 6px;
  font-size: 20px;
}
.table-cell-text {
  line-height: 1;
}
.table-legend {
  float: right !important;
  border: 1px solid #CBCBCB;
  padding: 4px;
  display: inline;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 15px;
  color: #82868b;
  div {
    display: inline;
  }
  .legend-label {
    display: inline;
    font-size: 14px;
    margin: 2px;
  }
  .legend-status {
    width: 23px;
    height: 23px;
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
  }
}
.info-row > td {
  background-color: rgb(var(--yellow-2));
}
