const i18n = {
  'en-US': {
    'login': 'Login',
    'login.form.title': 'Login',
    'form.userName.errMsg': 'Username cannot be empty',
    'form.userName.errMsg2': 'Username can only contain letters, numbers, and underscores, and must be between 5 and 16 characters long.',
    'form.password.errMsg': 'Password cannot be empty',
    'form.captcha.errMsg': 'Captcha cannot be empty',
    'login.form.login.errMsg': 'Invalid username or password',
    'login.form.login.errMsg2': 'User has been disabled',
    'form.userName.placeholder': 'Username',
    'form.password.placeholder': 'Password',
    'form.email.placeholder': 'Email',
    'form.phone.placeholder': 'Phone',
    'form.captcha.placeholder': 'Captcha',
    'login.form.rememberPassword': 'Remember password',
    'login.form.forgetPassword': 'Forgot password',
    'login.form.login': 'login',
    'login.form.register': 'register account',

    'register.form.title': 'Register',
    'register.form.register': 'Register',
    'register.form.type.email': 'Email',
    'register.form.type.phone': 'Phone',
  },
  'zh-CN': {
    'login': '登录',
    'login.form.title': '登录',
    'form.userName.errMsg': '用户名不能为空',
    'form.userName.errMsg2': '以字母、数字、下划线，且非纯数字，长度在 5 - 16 位之间',
    'form.password.errMsg': '密码不能为空',
    'form.captcha.errMsg': '验证码不能为空',
    'login.form.login.errMsg': '用户名或密码错误',
    'login.form.login.errMsg2': '该用户已被禁用',
    'form.userName.placeholder': '用户名',
    'form.password.placeholder': '密码',
    'form.email.placeholder': '邮箱',
    'form.phone.placeholder': '手机号',
    'form.captcha.placeholder': '验证码',
    'login.form.rememberPassword': '记住密码',
    'login.form.forgetPassword': '忘记密码',
    'login.form.login': '登录',
    'login.form.register': '注册账号',
    
    'register.form.title': '注册',
    'register.form.register': '注册',
    'register.form.type.email': '邮箱',
    'register.form.type.phone': '手机',
  },
};

export default i18n;
