# Dispatcher info
dispatcher_ip           =   127.0.0.1
dispatcher_port         =   5908

# Secret connect string
judge_connect_string    =   yourjudgestring

# curl timeout, in seconds
max_curl_time           =   90

# file paths
tmpfile_path            =   tmpfile/
cookies_path            =   cookies/

# PKU judger infos
[PKU]
# max wait for a run, in seconds
max_wait_time           =   120

# WARNING: identifier should be unique, it'll be used to store cookies and log
[[PKU1]]
username                =   username
password                =   password


[CodeForces]
# max wait for a run, in seconds
max_wait_time           =   480

[[CF1]]
username                =   username
password                =   password

[[CF2]]
username                =   username2
password                =   password2

[CodeChef]
# max wait for a run, in seconds
max_wait_time           =   480

[[CC1]]
username                =   crccw
password                =   Sylvie

[FZU]
# max wait for a run, in seconds
max_wait_time           =   120

[[FZU1]]
username                =   username
password                =   password

[HDU]
# max wait for a run, in seconds
max_wait_time           =   120

[[HDU1]]
username                =   username
password                =   password

[HUST]
# max wait for a run, in seconds
max_wait_time           =   120

[[HUST1]]
username                =   bnuvjudge
password                =   4rfv$RFV#

[UVALive]
# max wait for a run, in seconds
max_wait_time           =   120

[[UVALive1]]
username                =   bnuvjudge
password                =   4rfv$RFV#

[NBUT]
# max wait for a run, in seconds
max_wait_time           =   120

[[NBUT1]]
username                =   bnuvjudge
password                =   asdf1234#

[ACdream]
# max wait for a run, in seconds
max_wait_time           =   120

[[ACdream1]]
username                =   bnuvjudge
password                =   4rfv$RFV#

[Aizu]
# max wait for a run, in seconds
max_wait_time           =   120

[[Aizu1]]
username                =   bnuvjudge
password                =   4rfv$RFV#


[SPOJ]
# max wait for a run, in seconds
max_wait_time           =   120

[[SPOJ1]]
username                =   crccw
password                =   Sylvie
