.descriptionContent {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
  background-color: var(--color-bg-1);
  height: 100%;
}

.description {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1 1 0;
  height: 100%;
  font-size: 16px;
}

.footer {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-neutral-3);
}