.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: var(--color-neutral-3);
}

.code-header {
  height: 40px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-neutral-3);
  ::before {
    content: '';
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--color-neutral-3);
    display: block;
  }
}

.code-editor {
  height: 100%;
  overflow: hidden;
}

.console-container {
  height: 100%;
  overflow-y: auto;
}

.sample-test {
  margin-bottom: 1em;
  position: relative;
  top: -1px;
  .input, .output {
    border: 1px solid var(--color-neutral-4);
  }
  h4 {
    padding: 0.25em;
    margin: 0;
    border-bottom: 1px solid var(--color-neutral-4);
    text-transform: lowercase;
    font-weight: bold;
  }
  pre {
    padding: 0.25em;
    margin: 0;
    background-color: var(--color-neutral-1);
    border: none;
  }
}