.container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 60.67px);
  overflow: hidden;
}

.header {
  background-color: var(--color-neutral-1);
  border-bottom: 1px solid var(--color-border);
  .title {
    margin-bottom: 1em;
    padding:0 20px;
  }
}

.header-language {
  margin-right: 10px;
  font-size: 15px;
}
.tabs-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  .tabs-pane {
    height: 100%;
  }
}

.left {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.code-editor {
  height: 100%;
  flex: 1;
  overflow: 'hidden';
}
