.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  height: 100%;
  border-bottom: 1px solid var(--color-border);
  box-sizing: border-box;
  background-color: var(--color-bg-2);
}
.left {
  display: flex;
  align-items: center;
  width: 100%;
}
.right {
  display: flex;
  list-style: none;
  padding-right: 20px;
  margin: 14px 0;

  li {
    padding: 0 8px;
    display: flex;
    align-items: center;
  }

  a {
    text-decoration: none;
    color: var(--color-text-1);
    width: 32px;
  }
}
