const i18n = {
  'en-US': {
    'tab.description': 'Description',
    'tab.submissions': 'Submissions',
    'console.testCase': 'Test Case',
    'console.result': 'Result',
    'console.runCode': 'Run Code',
    'console.addCase': 'Add Case',
    'theme': 'theme',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
    'language': 'Language',
    'action': 'Action',
    'createdAt': 'Created At',
    'verdict': 'Verdict',
    'score': 'Score',
    'time': 'Time',
    'memory': 'Memory',
    'answer': 'Answer',
    'submission': 'Submission',
    'drawer.source': 'Source',
    'drawer.compileInfo': 'Compile Info',
    'drawer.tests': 'Tests',
    'verdict.pending': 'Pending',
    'verdict.compileError': 'Compile Error',
    'verdict.wrongAnswer': 'Wrong Answer',
    'verdict.accepted': 'Accepted',
    'verdict.presentationError': 'Presentation Error',
    'verdict.timeLimitExceeded': 'Time Limit Exceeded',
    'verdict.memoryLimitExceeded': 'Memory Limit Exceeded',
    'verdict.runtimeError': 'Runtime Error',
    'verdict.systemError': 'System Error',

  },
  'zh-CN': {
    'tab.description': '题目描述',
    'tab.submissions': '提交记录',
    'console.testCase': '测试样例',
    'console.result': '执行结果',
    'console.runCode': '运行',
    'console.addCase': '添加',
    'theme': '主题',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
    'language': '语言',
    'action': '操作',
    'createdAt': '创建时间',
    'verdict': '测评结果',
    'score': '得分',
    'time': '时间',
    'memory': '内存',
    'answer': '答案',
    'submission': '提交',
    'drawer.source': '源码',
    'drawer.compileInfo': '编译信息',
    'drawer.tests': '测试点',
    'verdict.pending': '等待测评',
    'verdict.compileError': '编译错误',
    'verdict.wrongAnswer': '回答错误',
    'verdict.accepted': '回答正确',
    'verdict.presentationError': '输出格式错误',
    'verdict.timeLimitExceeded': '时间超限',
    'verdict.memoryLimitExceeded': '内存超限',
    'verdict.runtimeError': '运行出错',
    'verdict.systemError': '系统错误',
  },
};

export default i18n;
