const i18n = {
  'en-US': {
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'contest.columns.id': 'Contest ID',
    'contest.columns.name': 'Contest Name',
    'contest.columns.status': 'Status',
    'contest.columns.type': 'Type',
    'contest.columns.startedAt': 'Started At',
    'contest.columns.endedAt': 'Ended At',
    'contest.columns.owner': 'Owner',
    'searchTable.operations.add': 'New',
    'searchForm.id.placeholder': 'Please enter the contest ID',
    'searchForm.name.placeholder': 'Please enter the contest name',
    'searchForm.all.placeholder': 'all',
    'searchForm.create.createContest': 'Create Contest',
    'searchForm.create.contestName': 'Contest Name',
    'searchForm.create.contestTime': 'Contest Time',
    // Running Status
    'NOT_STARTED': 'Not started yet',
    'FROZEN_STANDINGS': 'In progress',
    'IN_PROGRESS': 'In progress',
    'FINISHED': 'Finished',
  },
  'zh-CN': {
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'contest.columns.id': '比赛ID',
    'contest.columns.name': '比赛名称',
    'contest.columns.status': '状态',
    'contest.columns.type': '类型',
    'contest.columns.startedAt': '开始时间',
    'contest.columns.endedAt': '结束时间',
    'contest.columns.owner': '组织者',
    'searchTable.operations.add': '新建',
    'searchForm.id.placeholder': '请输入比赛ID',
    'searchForm.name.placeholder': '请输入比赛名称',
    'searchForm.all.placeholder': '全部',
    'searchForm.create.createContest': '创建比赛',
    'searchForm.create.contestName': '比赛名称',
    'searchForm.create.contestTime': '比赛时间',
    // 运行状态
    'NOT_STARTED': '尚未开始',
    'FROZEN_STANDINGS': '进行中（已封榜）',
    'IN_PROGRESS': '进行中',
    'FINISHED': '已结束',
  },
};

export default i18n;
