.descriptionContent {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  overflow: auto;
  background-color: #fff;
  height: 100%;
}

.description {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  flex: 1 1 0;
  height: 100%;
}

.content {
  padding-bottom: 20px;
}

.sample-test {
  margin-bottom: 1em;
  position: relative;
  top: -1px;
  .input, .output {
    border: 1px solid #888;
  }
  h4 {
    padding: 0.25em;
    margin: 0;
    border-bottom: 1px solid #888;
    text-transform: lowercase;
    font-weight: bold;
  }
  pre {
    padding: 0.25em;
    margin: 0;
    background-color: #efefef;
    border: none;
  }
}