const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'problem.columns.id': 'Problem ID',
    'problem.columns.name': 'Problem Name',
    'problem.columns.submitAndPass': 'Submit & Pass',
    'problem.columns.operations': 'Operation',
    'problem.columns.operations.view': 'View',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the collection ID',
    'searchForm.name.placeholder': 'Please enter the collection name',
    'searchForm.all.placeholder': 'all',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'problem.columns.id': '题目ID',
    'problem.columns.name': '题目名称',
    'problem.columns.submitAndPass': '提交 & 通过',
    'problem.columns.operations': '操作',
    'problem.columns.operations.view': '查看',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入集合编号',
    'searchForm.name.placeholder': '请输入集合名称',
    'searchForm.all.placeholder': '全部',
  },
};

export default i18n;
