const i18n = {
  'en-US': {
    'header.start': 'Start',
    'header.end': 'End',
    'header.now': 'Now',
    'menu.info': 'Info',
    'menu.standings': 'Standings',
    'menu.setting': 'Setting',
    'menu.submission': 'Submission',
    'menu.problem': 'Problem',
    'info.table.column.problem': 'Problem',
    'info.table.column.acceptedSubmitted': 'Accepted / Submitted',
    'info.table.column.isSolved': 'Is Solved',
    'setting.tab.info': 'Info',
    'setting.tab.users': 'Users',
    'setting.info.addProblem': 'Add Problem',
    'setting.info.basicInfo': 'Basic Info',
    'setting.info.contestName': 'Contest Name',
    'setting.info.contestTime': 'Contest Time',
    'setting.info.contestStatus': 'Contest Status',
    'setting.info.contestType': 'Contest Type',
    'save': 'Save',
    'problemList': 'Problem List',
    'problemCount': 'Problem Count',
    'language': 'Language',
    'createdAt': 'Created At',
    'problem': 'Problem',
    'user': 'User',
    'verdict': 'Verdict',
    'score': 'Score',
    'time': 'Time',
    'memory': 'Memory',
    'action': 'Action',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
  },
  'zh-CN': {
    'header.start': '开始',
    'header.end': '结束',
    'header.now': '当前',
    'menu.info': '信息',
    'menu.standings': '榜单',
    'menu.setting': '设置',
    'menu.submission': '提交',
    'menu.problem': '题目',
    'info.table.column.problem': '题目',
    'info.table.column.acceptedSubmitted': '正确 / 提交',
    'info.table.column.isSolved': '解答',
    'setting.tab.info': '基本信息',
    'setting.tab.users': '用户列表',
    'setting.info.addProblem': '添加题目',
    'setting.info.basicInfo': '基本信息',
    'setting.info.contestName': '比赛名称',
    'setting.info.contestStatus': '比赛状态',
    'setting.info.contestTime': '比赛时间',
    'setting.info.contestType': '比赛赛制',
    'save': '保存',
    'problemList': '题目列表',
    'problemCount': '题目数量',
    'language': '语言',
    'createdAt': '创建时间',
    'problem': '题目',
    'user': '用户',
    'verdict': '测评',
    'score': '得分',
    'time': '时间',
    'memory': '内存',
    'action': '操作',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
  },
};

export default i18n;
