const i18n = {
  'en-US': {
    'header.start': 'Start',
    'header.end': 'End',
    'header.now': 'Now',
    'menu.info': 'Info',
    'menu.standings': 'Standings',
    'menu.setting': 'Setting',
    'menu.submission': 'Submission',
    'menu.problem': 'Problem',
    'menu.editorial': 'Editorial',
    'info.stat.runningStatus': 'Running Status',
    'info.stat.type': 'Contest Type',
    'info.stat.problem': 'Problem Count',
    'info.stat.user': 'User Count',
    'info.table.column.problem': 'Problem',
    'info.table.column.acceptedSubmitted': 'Accepted / Submitted',
    'info.table.column.isSolved': 'Is Solved',
    'setting.tab.info': 'Info',
    'setting.tab.users': 'Users',
    'setting.tab.editorial': 'Editorial',
    'setting.info.addProblem': 'Add Problem',
    'setting.info.basicInfo': 'Basic Info',
    'setting.info.contestName': 'Contest Name',
    'setting.info.contestTime': 'Contest Time',
    'setting.info.contestPrivacy': 'Contest Privacy',
    'setting.info.contestMembership': 'Contest Membership',
    'setting.info.contestMembership.invitationCode': 'Invitation Code',
    'setting.info.description': 'Contest Description',
    'setting.info.contestType': 'Contest Type',
    'setting.info.feature': 'Contest Feature',
    'setting.users.userId': 'User ID',
    'setting.users.name': 'Name',
    'setting.users.userNickname': 'User Nickname',
    'setting.users.role': 'Role',
    'setting.users.role.ROLE_GUEST': 'Guest',
    'setting.users.role.ROLE_OFFICIAL_PLAYER': 'Official Player',
    'setting.users.role.ROLE_UNOFFICIAL_PLAYER': 'Unofficial Player',
    'setting.users.role.ROLE_WRITER': 'Writer',
    'setting.users.role.ROLE_ADMIN': 'Admin',
    'setting.users.rating': 'Rating',
    'setting.users.operation': 'Operation',
    'setting.eidtorial.title': 'Title',
    'setting.eidtorial.content': 'Content',
    'join.invitationCodeMsg': 'You need an invitation code to invite to join',
    'join.invitationCode': 'Invitation Code',
    'forbidden.title.private': 'Private Contest',
    'forbidden.title.public': 'Public Contest',
    'forbidden.registrationFuccessfully': 'Registration Fuccessfully',
    'forbidden.registrationFailed': 'Registration Failed',
    'standings.table.rank': 'Rank',
    'standings.table.who': 'Who',
    'standings.table.solved': 'Solved',
    'standings.table.penalty': 'Penalty',
    'standings.table.score': 'Score',
    'standings.table.maxScore': 'Max Score',
    'standings.solvedFirst': 'Solved first',
    'standings.solved': 'Solved',
    'standings.attempted': 'Attempted',
    'standings.pending': 'Pending',
    'submission.justMySubmission': 'My Submission',
    'save': 'Save',
    'problemList': 'Problem List',
    'problemCount': 'Problem Count',
    'language': 'Language',
    'createdAt': 'Created At',
    'problem': 'Problem',
    'user': 'User',
    'verdict': 'Verdict',
    'score': 'Score',
    'time': 'Time',
    'memory': 'Memory',
    'action': 'Action',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
    // Running Status
    'NOT_STARTED': 'Not started yet',
    'FROZEN_STANDINGS': 'In progress',
    'IN_PROGRESS': 'In progress',
    'FINISHED': 'Finished',

  },
  'zh-CN': {
    'header.start': '开始',
    'header.end': '结束',
    'header.now': '当前',
    'menu.info': '信息',
    'menu.standings': '榜单',
    'menu.setting': '设置',
    'menu.submission': '提交',
    'menu.problem': '题目',
    'menu.editorial': '题解',
    'info.stat.type': '比赛类型',
    'info.stat.runningStatus': '运行状态',
    'info.stat.problem': '题目数量',
    'info.stat.user': '用户数量',
    'info.table.column.problem': '题目',
    'info.table.column.acceptedSubmitted': '正确 / 提交',
    'info.table.column.isSolved': '解答',
    'setting.tab.info': '基本信息',
    'setting.tab.users': '用户列表',
    'setting.tab.editorial': '比赛题解',
    'setting.info.addProblem': '添加题目',
    'setting.info.basicInfo': '基本信息',
    'setting.info.contestName': '比赛名称',
    'setting.info.contestPrivacy': '隐私设置',
    'setting.info.contestMembership': '参赛设置',
    'setting.info.contestMembership.invitationCode': '邀请码',
    'setting.info.description': '比赛介绍',
    'setting.info.contestTime': '比赛时间',
    'setting.info.contestType': '比赛赛制',
    'setting.info.feature': '特性属性',
    'setting.users.userId': '用户 ID',
    'setting.users.name': '参赛名称',
    'setting.users.userNickname': '用户昵称',
    'setting.users.role': '参赛角色',
    'setting.users.role.ROLE_GUEST': '游客',
    'setting.users.role.ROLE_OFFICIAL_PLAYER': '正式选手',
    'setting.users.role.ROLE_UNOFFICIAL_PLAYER': '不排名选手',
    'setting.users.role.ROLE_VIRTUAL_PLAYER': '虚拟参赛选手',
    'setting.users.role.ROLE_WRITER': '出题人',
    'setting.users.role.ROLE_ADMIN': '管理',
    'setting.users.rating': '等级分',
    'setting.users.operation': '操作',
    'setting.eidtorial.title': '标题',
    'setting.eidtorial.content': '内容',
    'join.invitationCodeMsg': '本次比赛需要填写邀请码邀请才能参加',
    'join.invitationCode': '邀请码',
    'forbidden.title.private': '私有比赛',
    'forbidden.title.public': '公开比赛',
    'forbidden.registrationFuccessfully': '注册成功',
    'forbidden.registrationFailed': '注册失败',
    'standings.table.rank': '排名',
    'standings.table.who': '选手',
    'standings.table.solved': '解答',
    'standings.table.penalty': '罚时',
    'standings.table.score': '分数',
    'standings.table.maxScore': '订正分数',
    'standings.solvedFirst': '最快解答',
    'standings.solved': '正确解答',
    'standings.attempted': '尝试解答',
    'standings.pending': '等待测评',
    'submission.justMySubmission': '只看我的',
    'save': '保存',
    'problemList': '题目列表',
    'problemCount': '题目数量',
    'language': '语言',
    'createdAt': '创建时间',
    'problem': '题目',
    'user': '用户',
    'verdict': '测评',
    'score': '得分',
    'time': '时间',
    'memory': '内存',
    'action': '操作',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
    // 运行状态
    'NOT_STARTED': '尚未开始',
    'FROZEN_STANDINGS': '进行中（已封榜）',
    'IN_PROGRESS': '进行中',
    'FINISHED': '已结束',
  },
};

export default i18n;
