const i18n = {
  'en-US': {
    'page.title': 'Update Problemset',
    'name': 'Name',
    'description': 'Description',
    'legend': 'Legend',
    'submit': 'Submit',
    'input': 'Input',
    'inputFormat': 'Input Format',
    'output': 'Output',
    'outputFormat': 'Output Format',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'visibleState': 'Visible State',
    'source': 'Source',
    'public': 'Public',
    'private': 'Private',
    'tags': 'Tags',
    'language': 'Language',
    'preview': 'Preview',
    'content': 'Content',
    'size': 'Size',
    'length': 'Length',
    'remark': 'Remark',
    'action': 'Action',
    'type': 'Type',
    'createdAt': 'Created At',
    'save': 'Save',
    'update.form': 'Update Problemset',
    'update.form.name': 'Name',
    'update.form.description': 'Description',
    'update.form.save': 'Save',
    'update.form.saveInfo': 'Saved successfully',
    'update.table.column.name': 'Name',
    'update.table.column.id': 'ID',
    'update.table.column.problemId': 'Problem ID',
    'update.table.column.action': 'Action',
    'update.table.column.action.remove': 'Remove',
    'update.table.column.action.remove.tips': 'Are you sure you want to delete?',
    'update.table.add': 'Add',
    'update.table.add.form.problemId': 'Problem ID',
    'objective.type.CODE': 'Code Question',
    'objective.type.CHOICE': 'Multiple Choice Question',
    'objective.type.MULTIPLE': 'Multiple Response Question',
    'objective.type.FILLBLANK': 'Fill-in-the-Blank Question',
  },
  'zh-CN': {
    'page.title': '修改题单',
    'name': '名称',
    'description': '描述',
    'legend': '描述',
    'submit': '提交',
    'input': '输入',
    'inputFormat': '输入格式',
    'output': '输出',
    'outputFormat': '输出格式',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'visibleState': '可见状态',
    'source': '来源',
    'public': '公开',
    'private': '私有',
    'tags': '标签',
    'language': '语言',
    'preview': '预览',
    'content': '内容',
    'size': '大小',
    'length': '长度',
    'remark': '备注',
    'action': '操作',
    'type': '类型',
    'createdAt': '创建时间',
    'save': '保存',
    'update.form': '编辑题单',
    'update.form.name': '题单名称',
    'update.form.description': '题单描述',
    'update.form.save': '保存',
    'update.form.saveInfo': '保存成功',
    'update.table.column.name': '题目名称',
    'update.table.column.id': 'ID',
    'update.table.column.problemId': '题目 ID',
    'update.table.column.action': '操作',
    'update.table.column.action.remove': '移除',
    'update.table.column.action.remove.tips': '你确定要移除该项吗？',
    'update.table.add': '添加',
    'update.table.add.form.problemId': '题目ID',
    'objective.type.CODE': '编程题',
    'objective.type.CHOICE': '单选题',
    'objective.type.MULTIPLE': '多选题',
    'objective.type.FILLBLANK': '填空题',
  },
};

export default i18n;
