.banner {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fdfdfd;
  background-image: linear-gradient(to top,rgba(253,253,253,0.3) 0%,rgba(193,218,255,0.3) 100%);
  overflow: hidden;
}

.banner-page {
  padding: 1px 0 0;
  height: 100%;
  max-width: 1200px;
  position: relative;
  margin: auto;
  will-change: transform;
}

.banner-title-wrapper {
  width: 40%;
  max-width: 450px;
  position: relative;
  top: 30%;
  left: 24px;
  font-family: 'PingFang SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  .banner-title {
    font-size: 48px;
    line-height: 1.5;
    color: #5f9bf1;
    margin-bottom: 8px;
  }
  .banner-explain {
    color: #333;
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .banner-content {
    font-size: 18px;
    color: #666;
    margin-bottom: 48px;
  }
}

.banner-image {
  overflow: hidden;
  width: 55%;
  max-width: 710px;
  position: absolute;
  top: 15%;
  right: 24px;
}
