const i18n = {
  'en-US': {
    'page.title': 'Group',
    'header.tab.overview': 'Overview',
    'header.tab.people': 'People',
    'header.tab.settings': 'Settings',
    'settings.form.name': 'Name',
    'settings.form.privacy': 'Privacy',
    'settings.form.privacy.public': 'Public',
    'settings.form.privacy.private': 'Private',
    'settings.form.membership': 'Membership',
    'settings.form.membership.allowAnyone': 'Allow Anyone',
    'settings.form.membership.invitationCode': 'Invitation code',
    'settings.form.description': 'Description',
    'save': 'Save',
    'savedSuccessfully': 'Saved SuccessFully',
    'people.column.userId': 'User ID',
    'people.column.nickname': 'Nickname',
    'people.column.role': 'Role',
    'people.column.action': 'Action',
    'people.column.action.remove?': 'Are you sure you want to remove?',
    'people.column.action.remove': 'Remove',
    'people.column.action.edit': 'Edit',
    'people.addUser': 'Add User',
    'people.joinGroup': 'Join Group',
    'people.addUser.form.userId': 'User ID',
    'people.updateUser.form.role': 'Role',
    'people.updateUser.form.role.manager': 'Manager',
    'people.updateUser.form.role.member': 'Member',
    'role.ADMIN': 'Admin',
    'role.MANAGER': 'Manager',
    'role.MEMBER': 'Member',
    'invitationCode': 'Invitation Code',
    'privateGroup': 'Private Group',
    'publicGroup': 'Public Group',
    'joinMsg': 'You need an invitation code to invite to join'
  },
  'zh-CN': {
    'page.title': '小组',
    'header.tab.overview': '概览',
    'header.tab.people': '成员',
    'header.tab.settings': '设置',
    'settings.form.name': '名称',
    'settings.form.privacy': '隐私设置',
    'settings.form.privacy.public': '公开',
    'settings.form.privacy.private': '私有',
    'settings.form.membership': '加入资格',
    'settings.form.membership.allowAnyone': '允许任何人',
    'settings.form.membership.invitationCode': '邀请码',
    'settings.form.description': '描述',
    'save': '保存',
    'savedSuccessfully': '保存成功',
    'people.column.userId': '用户 ID',
    'people.column.nickname': '昵称',
    'people.column.role': '角色',
    'people.column.action': '操作',
    'people.column.action.remove?': '你确定要移除吗？',
    'people.column.action.remove': '移除',
    'people.column.action.edit': '编辑',
    'people.addUser': '添加用户',
    'people.joinGroup': '加入小组',
    'people.addUser.form.userId': '用户ID',
    'people.updateUser.form.role': '角色',
    'people.updateUser.form.role.manager': '管理员',
    'people.updateUser.form.role.member': '普通成员',
    'role.ADMIN': '组长',
    'role.MANAGER': '管理员',
    'role.MEMBER': '普通成员',
    'invitationCode': '邀请码',
    'privateGroup': '私有小组',
    'publicGroup': '公开小组',
    'joinMsg': '需要邀请码邀请才能加入'
  },
};

export default i18n;
