const i18n = {
  'en-US': {
    'page.title': 'User List',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.username': 'Username',
    'searchTable.columns.nickname': 'Nickname',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.status.private': 'Private',
    'searchTable.columns.status.public': 'Public',
    'searchTable.columns.type.default': 'Stdin/Stdout',
    'searchTable.columns.type.function': 'Function',
    'searchTable.columns.type': 'Type',
    'searchTable.columns.user': 'Author',
    'searchTable.columns.user.all': 'All',
    'searchTable.columns.user.me': 'Me',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.source': 'Source',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the problem ID',
    'searchForm.keyword.placeholder': 'Please enter the problem name',
    'allowDownload': 'Allow Download',
  },
  'zh-CN': {
    'page.title': '用户列表',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.username': '用户名',
    'searchTable.columns.nickname': '昵称',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.status.private': '私有',
    'searchTable.columns.status.public': '公开',
    'searchTable.columns.type.default': '标准输入输出',
    'searchTable.columns.type.function': '函数题',
    'searchTable.columns.type': '类型',
    'searchTable.columns.user': '作者',
    'searchTable.columns.user.all': '全部',
    'searchTable.columns.user.me': '我的',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.source': '来源',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入题目编号',
    'searchForm.keyword.placeholder': '请输入题目名称、来源',
    'allowDownload': '可下载',
  },
};

export default i18n;
