const i18n = {
  'en-US': {
    'page.title': 'User List',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.username': 'Username',
    'searchTable.columns.nickname': 'Nickname',
    'searchTable.columns.role': 'Role',
    'searchTable.columns.createdTime': 'Creation time',
    'searchTable.columns.status': 'Status',
    'searchTable.columns.status.private': 'Private',
    'searchTable.columns.status.public': 'Public',
    'searchTable.columns.type.default': 'Stdin/Stdout',
    'searchTable.columns.type.function': 'Function',
    'searchTable.columns.type': 'Type',
    'searchTable.columns.user': 'Author',
    'searchTable.columns.user.all': 'All',
    'searchTable.columns.user.me': 'Me',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.source': 'Source',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.id.placeholder': 'Please enter the problem ID',
    'searchForm.keyword.placeholder': 'Please enter the problem name',
    'allowDownload': 'Allow Download',
    'user.form.user.role.REGULAR_USER': 'Regular Uesr',
    'user.form.user.role.VIP_USER': 'VIP Uesr',
    'user.form.user.role.OFFICIAL_USER': 'Official Uesr',
    'user.form.user.role.ADMIN': 'Admin Uesr',
    'user.form.user.role.SUPER_ADMIN': 'Super Admin Uesr',
    'user.form.user.role.tip.REGULAR_USER': 'Typically registered users of a website or application who can use basic features and browse content.',
    'user.form.user.role.tip.VIP_USER': 'Enjoy more privileges and services than regular users, with unique identifiers. VIP users often need to pay extra fees or meet specific requirements, such as purchasing membership plans, accumulating certain points, or spending a certain amount of money. VIP users may have privileges like faster response times, advanced features, etc.',
    'user.form.user.role.tip.OFFICIAL_USER': 'Usually the official operators of a website, with unique authentication identifiers, or representatives of trusted organizations or brands, they have management and oversight authority over the platform. Official users can view submission details, data, and statistical information, among other things.',
    'user.form.user.role.tip.ADMIN': 'Primarily responsible for managing and maintaining the operations of the entire platform. Admins can manage user accounts, review and publish content, configure site or application settings, process user feedback, and perform other tasks.',
    'user.form.user.role.tip.SUPER_ADMIN': 'The highest level of user, with all admin permissions, and the ability to access sensitive data and management operations. Super admins are typically only held by user "admin".',
  },
  'zh-CN': {
    'page.title': '用户列表',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.username': '用户名',
    'searchTable.columns.nickname': '昵称',
    'searchTable.columns.role': '角色',
    'searchTable.columns.createdTime': '创建时间',
    'searchTable.columns.status': '状态',
    'searchTable.columns.status.private': '私有',
    'searchTable.columns.status.public': '公开',
    'searchTable.columns.type.default': '标准输入输出',
    'searchTable.columns.type.function': '函数题',
    'searchTable.columns.type': '类型',
    'searchTable.columns.user': '作者',
    'searchTable.columns.user.all': '全部',
    'searchTable.columns.user.me': '我的',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.source': '来源',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.id.placeholder': '请输入题目编号',
    'searchForm.keyword.placeholder': '请输入题目名称、来源',
    'allowDownload': '可下载',
    'user.form.user.role.REGULAR_USER': '常规用户',
    'user.form.user.role.VIP_USER': 'VIP用户',
    'user.form.user.role.OFFICIAL_USER': '官方用户',
    'user.form.user.role.ADMIN': '管理员',
    'user.form.user.role.SUPER_ADMIN': '超级管理员',
    'user.form.user.role.tip.REGULAR_USER': '通常是网站或应用程序的注册用户，可以使用基本功能并浏览内容。',
    'user.form.user.role.tip.VIP_USER': '享有比常规用户更多的特权和服务，拥有独特标识。VIP用户通常需要支付额外的费用或达到特定的要求，例如购买会员计划、积累一定的点数或花费一定的金额。VIP用户可能会获得更快的响应时间、高级功能等特权。',
    'user.form.user.role.tip.OFFICIAL_USER': '通常是网站官方的运营人员，拥有独特的认证标识，也可以是受信任的组织或品牌代表，他们拥有对平台的管理和监督权限。官方用户可以查看提交详情数据和统计信息等。',
    'user.form.user.role.tip.ADMIN': '主要负责管理和维护整个平台的运营。管理员可以管理用户账户、审核和发布内容、配置网站或应用程序的设置、处理用户反馈等任务。',
    'user.form.user.role.tip.SUPER_ADMIN': '最高级别的用户，具有所有管理员权限，并且能够访问敏感数据和管理操作。超级管理员通常只有admin可以拥有。',
  },
};

export default i18n;
