const i18n = {
  'en-US': {
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'source': 'Source',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'copy': 'Copy',
    'copied': 'Copied',
    'console.testCase': 'Test Case',
    'console.result': 'Result',
    'console.result.compileError': 'Compile Error',
    'console.runCode': 'Run Code',
    'console.addCase': 'Add Case',
  },
  'zh-CN': {
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'source': '来源',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'copy': '复制',
    'copied': '已复制',
    'console.testCase': '测试样例',
    'console.result': '执行结果',
    'console.result.compileError': '编译错误',
    'console.runCode': '运行',
    'console.addCase': '添加',
  },
};

export default i18n;
