OJ_HOST_NAME=localhost
OJ_USER_NAME=root
OJ_PASSWORD=123456
OJ_DB_NAME=jnoj
OJ_PORT_NUMBER=3306
#OJ_MYSQL_UNIX_PORT=/var/lib/mysql.sock # MySQL 连接套接字路径
OJ_SLEEP_TIME=2         #通过轮询数据库发现新任务，轮询间隔的休息时间，单位秒
OJ_TOTAL=1              #老式并发处理中总的judged数量
OJ_MOD=0  #老式并发处理中，本judged负责处理solution_id按照TOTAL取模后余数为几的任务。
OJ_JAVA_TIME_BONUS=2    #Java等虚拟机语言获得的额外运行时间
OJ_JAVA_MEMORY_BONUS=64 #Java等虚拟机语言获得的额外内存
OJ_JAVA_XMS=-Xms64M
OJ_JAVA_XMX=-Xmx128M
OJ_SIM_ENABLE=0
OJ_SHM_RUN=1            #是否使用/dev/shm的共享内存虚拟磁盘来运行答案，如果启用能提高判题速度，但需要较多内存
OJ_LANG_SET=0,1,2,3
OJ_COMPILE_CHROOT=1
