.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
  padding: 20px;
}

.left {
  width: calc(100% - 296px);
  margin-right: 16px;
}

.right {
  width: 280px;
}

.panel {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
}

.sidebar {
  .problem-link {
    display: block;
    margin-top: 15px;
    padding: 0;
    background-color: unset;
  }
  .problem-link:hover {
    background-color: unset;
  }
  .card-with-icon-hover {
    .icon-hover {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      transition: all 0.1s;
    }
    .icon-hover:hover {
      background-color: rgb(var(--gray-2));
    }
  }
}
