const i18n = {
  'en-US': {
    'tab.description': 'Description',
    'tab.submissions': 'Submissions',
    'console.testCase': 'Test Case',
    'console.result': 'Result',
    'theme': 'theme',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
    'language': 'Language',
    'action': 'Action',
    'createdAt': 'Created At',
    'verdict': 'Verdict',
    'time': 'Time',
    'memory': 'Memory',
    'answer': 'Answer',
    'submission': 'Submission',
    'console.runCode': 'Run Code',
    'console.addCase': 'Add Case',
  },
  'zh-CN': {
    'tab.description': '题目描述',
    'tab.submissions': '提交记录',
    'console.testCase': '测试样例',
    'console.result': '执行结果',
    'theme': '主题',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
    'language': '语言',
    'action': '操作',
    'createdAt': '创建时间',
    'verdict': '测评结果',
    'time': '时间',
    'memory': '内存',
    'answer': '答案',
    'submission': '提交',
    'console.runCode': '运行',
    'console.addCase': '添加',
  },
};

export default i18n;
