const i18n = {
  'en-US': {
    'page.title': 'User Badge List',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.type': 'Type',
    'searchTable.columns.name': 'Name',
    'searchTable.columns.image': 'Image',
    'searchTable.columns.imageGif': 'ImageGif',
    'searchTable.columns.operations': 'Operation',
    'searchTable.columns.operations.view': 'View',
    'searchTable.columns.operations.update': 'Edit',
    'searchTable.columns.operations.delete': 'Delete',
    'searchTable.operations.add': 'New',
    'user.form.user.badge': 'Badge',
    'user.form.user.badge.type.ACTIVITY': 'Activity',
    'user.form.user.badge.type.LEVEL': 'Level',
    'user.form.user.badge.type.CONTEST': 'Contest',
  },
  'zh-CN': {
    'page.title': '勋章列表',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'searchTable.columns.id': 'ID',
    'searchTable.columns.type': '类型',
    'searchTable.columns.name': '名称',
    'searchTable.columns.image': '勋章图片',
    'searchTable.columns.imageGif': '勋章动态图片',
    'searchTable.columns.operations': '操作',
    'searchTable.columns.operations.view': '查看',
    'searchTable.columns.operations.update': '修改',
    'searchTable.columns.operations.delete': '删除',
    'searchTable.columns.source': '来源',
    'searchTable.operations.add': '新建',
    'user.form.user.badge': 'Badge',
    'user.form.user.badge.type.ACTIVITY': '活动勋章',
    'user.form.user.badge.type.LEVEL': '等级勋章',
    'user.form.user.badge.type.CONTEST': '竞赛勋章',
  },
};

export default i18n;
