const i18n = {
  'en-US': {
    'problemCount': 'Problem Count',
    'language': 'Language',
    'createdAt': 'Created At',
    'problem': 'Problem',
    'user': 'User',
    'verdict': 'Verdict',
    'action': 'Action',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
  },
  'zh-CN': {
    'problemCount': '题目数量',
    'language': '语言',
    'createdAt': '创建时间',
    'problem': '题目',
    'user': '用户',
    'verdict': '测评',
    'action': '操作',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
  },
};

export default i18n;
