.sample-test {
  margin-bottom: 1em;
  position: relative;
  top: -1px;
  .input, .output {
    border: 1px solid var(--color-neutral-4);
  }
  h4 {
    padding: 0.25em;
    margin: 0;
    border-bottom: 1px solid var(--color-neutral-4);
    text-transform: lowercase;
    font-weight: bold;
  }
  pre {
    padding: 0.25em;
    margin: 0;
    background-color: var(--color-neutral-1);
    border: none;
  }
}