.answer-sheet-container {
  position: fixed;
  margin-left: -140px;
  text-align: center;
}

.code-header {
  height: 40px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-neutral-3);
  ::before {
    content: '';
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--color-neutral-3);
    display: block;
  }
}
