const i18n = {
  'en-US': {
    'tab.baseInfo': 'Base Info',
    'tab.statement': 'Statement',
    'tab.checker': 'Checker',
    'tab.validator': 'Validator',
    'tab.solutionFiles': 'Solution files',
    'tab.tests': 'Tests',
    'legend': 'Legend',
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'language': 'Language',
    'name': 'Name',
    'preview': 'Preview',
    'content': 'Content',
    'size': 'Size',
    'length': 'Length',
    'remark': 'Remark',
    'action': 'Action',
    'type': 'Type',
    'createdAt': 'Created At',
    'save': 'Save',
  },
  'zh-CN': {
    'tab.baseInfo': '基本信息',
    'tab.statement': '题面描述',
    'tab.checker': '裁判程序',
    'tab.validator': '数据校验',
    'tab.tests': '测试点',
    'tab.solutionFiles': '解答文件',
    'legend': '描述',
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'language': '语言',
    'name': '名称',
    'preview': '预览',
    'content': '内容',
    'size': '大小',
    'length': '长度',
    'remark': '备注',
    'action': '操作',
    'type': '类型',
    'createdAt': '创建时间',
    'save': '保存',
  },
};

export default i18n;
