const i18n = {
  'en-US': {
    'submit': 'Submit',
    'input': 'Input',
    'output': 'Output',
    'sample': 'Sample',
    'notes': 'Notes',
    'timeLimit': 'Time Limit',
    'memoryLimit': 'Memory Limit',
    'run': 'Run',
    'language': 'Language',
    'action': 'Action',
    'createdAt': 'Created At',
    'verdict': 'Verdict',
    'time': 'Time',
    'memory': 'Memory',
  },
  'zh-CN': {
    'submit': '提交',
    'input': '输入',
    'output': '输出',
    'sample': '样例',
    'notes': '提示',
    'timeLimit': '时间限制',
    'memoryLimit': '内存限制',
    'run': '运行',
    'language': '语言',
    'action': '操作',
    'createdAt': '创建时间',
    'verdict': '测评结果',
    'time': '时间',
    'memory': '内存',
  },
};

export default i18n;
