.arco-anchor-list {
  > div {
    flex-wrap: wrap;
  }
}

.arco-anchor-item {
  padding: 0;
  margin: 0 !important;
}

.code-header {
  height: 40px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-neutral-3);
  ::before {
    content: '';
    clear: both;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--color-neutral-3);
    display: block;
  }
}
