.list-actions .arco-list-item-action li:not(:last-child) .list-actions-button::after {
  content: '';
  position: absolute;
  top: 3px;
  right: -10px;
  width: 1px;
  height: 12px;
  background-color: var(--color-fill-3);
}
.list-actions-button {
  position: relative;
  padding: 0 4px;
  border-radius: 2px;
  color: rgb(var(--arcoblue-6));
  cursor: pointer;
  transition: all 0.1s;
}