const i18n = {
  'en-US': {
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'searchTable.form.search': 'Search',
    'searchTable.form.reset': 'Reset',
    'problem.columns.id': 'Problem ID',
    'problem.columns.status': 'Status',
    'problem.columns.name': 'Problem Name',
    'problem.columns.submitAndPass': 'Pass & Submit',
    'problem.columns.source': 'Source',
    'problem.columns.operations': 'Operation',
    'problem.columns.operations.view': 'View',
    'searchTable.operations.add': 'New',
    'searchTable.operations.upload': 'Bulk upload',
    'searchTable.operation.download': 'Download',
    'searchForm.name.placeholder': 'Search by name, source, tags',
    'searchForm.all.placeholder': 'all',
    'searchForm.show.showTags': 'Show Tags',
    'searchForm.show.showSource': 'Show Source',
  },
  'zh-CN': {
    'menu.list': '列表页',
    'menu.list.searchTable': '查询表格',
    'searchTable.form.search': '查询',
    'searchTable.form.reset': '重置',
    'problem.columns.id': '题目ID',
    'problem.columns.status': '状态',
    'problem.columns.name': '题目名称',
    'problem.columns.submitAndPass': '通过 & 提交',
    'problem.columns.source': '来源',
    'problem.columns.operations': '操作',
    'problem.columns.operations.view': '查看',
    'searchTable.operations.add': '新建',
    'searchTable.operations.upload': '批量导入',
    'searchTable.operation.download': '下载',
    'searchForm.name.placeholder': '题目名称、来源、标签',
    'searchForm.all.placeholder': '全部',
    'searchForm.show.showTags': '显示标签',
    'searchForm.show.showSource': '显示来源',
  },
};

export default i18n;
